<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>YBDB</title>

<?php 
//Welcome page redirects
if ($shop_type == 'Open Shop')
	redirect(180); //Always redirect in 2 min seconds on this page
	
if (($_GET['welcome'] == 'yes') AND ($shop_type == 'Open Shop'))
	redirect(180); //Redirect in 2 min if there is an action
?>

<link href="css_yb_standard.css" rel="stylesheet" type="text/css" />
</head>


<body class="yb_standard">
<table align="center">
	<tr valign="top">
	  <td height="40" align="right"><a href="shop_log.php">Current Shop</a> | <a href="start_shop.php"> All Shops</a> | <a href="contact_add_edit_select.php">Edit Contact Info</a> | <a href="stats.php">Statistics</a>  | <a href="transaction_log.php">Transaction Log</a> |   <a href="http://www.austinyellowbike.org/" target="_blank">YBP Home</a></td>
	</tr>
	<tr>
	  <td>